@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap');

:root {
    --font-mono: ul-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
    --transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
}

body.logueo {
    background-image: url('../img/portadaNuevos.avif');
    background-size: 110%;
    background-position: center;
}

.logueo {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-mono);
}

.section-logueo {
    display: flex;
    flex-wrap: wrap;


    align-items: center;
    flex-direction: column;
    padding: 1em;

}

.section-logueo h1 {
    font-size: 3em;
}

.section-logueo .h2-login {
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 2.5em;
}

.section-logueo .signupForm {
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, .1);
}

.section-logueo .signupForm label {
    width: 100%;
    padding: 0.2em;
    margin-bottom: 0.5em;
}

.section-logueo .signupForm input {
    width: 100%;
    padding: 0.8em;
    border-radius: 9px;
    border: none;
    outline-color: #003DFF;
    background-color: #eee;
}

.section-logueo .loginForm {
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, .1);
}

.section-logueo .loginForm label {
    width: 100%;
    padding: 0.2em;
    margin-bottom: 0.5em;
}

.section-logueo .loginForm input {
    width: 100%;
    padding: 0.8em;
    border-radius: 9px;
    border: none;
    outline-color: #003DFF;
    background-color: #eee;
}

.header {
    width: 100%;
    height: 40rem;
    background-position: 20%;
    background-image: url("../img/pruebaFondo.avif");
    background-size: contain;
    position: relative;
}

.fondo-header {
    position: relative;
    text-align: center;
    color: #ffffff;
}

.fondo-header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../img/pruebaFondo.avif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    position: relative;
    align-content: center;
    text-align: center;
    padding: 30px 50px 0 0;
}

.logo {
    text-align: center;
    padding: 30px 50px 0 0;
}

nav a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    columns: auto;
}

nav a:hover {
    text-decoration: underline;
}


header .textos-header {
    display: flex;

    bottom: 0;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

header .textos-header h1 {
    font-size: 50px;
    color: #ffffff;
}

header .textos-header p {
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
}

.titulo {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.contenedor-sobre-nosotros {
    display: flex;
    align-items: center;
}

.imagen-about-us {
    margin-right: 20px;
    width: auto;
    height: 350px;
}

.contenido-textos {
    flex: 1;
    margin-left: 20px;
}


.taller {
    display: flex;
    justify-content: space-around;
}

.tarjetaServicio {
    width: 300px;
    height: 450px;
    flex: 50;
    align-content: center;
    display: inline-flex;
    flex-direction: column;
    background-color: rgba(187, 184, 228, 0.137254902);
    border: 0px solid #0d0000;
    border-radius: 8px;
    text-align: center;
    margin: 15px;
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.imagen1Service {
    width: 100%;
    height: 100%;
}

.contenidoTarjeta {
    flex-grow: 1;
    flex-shrink: 1;
}

.botonTarjeta {
    background-color: rgba(9, 1, 71, 0.51);
    padding: 10px;
}

#noticias h2 {
    text-align: center;
}

#noticias .box {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    color: #000000;
    background-color: rgba(46, 46, 127, 0.7254901961);
}

#noticias .box .imagenBox .imagenNoticias1 {
    width: 300px;
    height: 100px;
}


form {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1.4px solid rgb(68, 134, 209);
    border-radius: 5px;
    margin: auto;
}

form input {
    padding: 3px;
    font-size: 1.025rem;
}

.contenedor {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-container {
    height: 60px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    width: 90px;
    height: 25px;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    font-size: 1.025rem;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-search,
.btn-success,
.btn-delete {
    background-color: rgb(137, 137, 154);
    width: 130px;
}

.btn-delete {
    background-color: rgb(215, 63, 24);
    color: white;
}

.btn-login {
    width: 100%;
    height: 35px;
    background-color: rgb(68, 134, 209);
    color: white;
}

img {
    width: 170px;
    height: 180px !important;
    object-fit: cover;
}

.card {
    margin-top: 10px;
    padding: 1.3rem;
    width: 250px;
    height: 350px;
    border: 1px solid #777;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    text-transform: capitalize;
}

.card-action {
    max-width: 100%;
}

.service-html {
    background-color: #000404;
}

.service-html .galeria-service {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.service-html .imagen-service {
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.service-html .imagen-service .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.service-html .imagen-service .hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(247, 100%, 2%, 0.547);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-html .imagen-service .hover-galeria .img {
    width: 100;

}

.service-html .imagen-service .hover-galeria p {
    color: rgb(255, 255, 255);
}

.imagen-service:hover .hover-galeria {
    transform: scale(1);
}

.footerSection {
    background-color: rgb(19, 1, 157);
    width: auto;
    height: auto;
    position: relative;
    text-align: left;
    padding: 8px 0;
    display: list-item;
    padding-top: 20;
    flex-direction: column-reverse;
}

.footerSection .mapaUbicacion {
    width: 100%;
    height: auto;
    position: static;
}

.footerSection .footer-contenedor {
    max-width: 1200px;
    margin: 1px auto;
}

.footerSection .footer-contenedor .footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footerSection .footer-contenedor .footer-row .footer-links {
    width: 25%;
    height: 0%;
    padding: 15px;
    margin-right: 50px;
}

.footerSection .footer-contenedor .footer-row .footer-links .social-link {
    width: 25px;
    height: auto;
    margin-right: 20px;
}

.footerSection .footer-contenedor .footer-row .footer-links h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom: 10px;
    display: inline-block;
}

.footerSection .footer-contenedor .footer-row .footer-links p {
    color: white;
}

.footerSection .footer-contenedor .footer-row .footer-links h5 {
    color: #ffffff;
}